# course-examples

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
JPA/: pom.xml
JPA/src/main/java/com/github/polimi_mt_acg/: PersistentUnit.java  User.java
JPA/src/test/java/com/github/polimi_mt_acg/: UserTest.java
JPA/src/test/resources/: pom.xml
JPAHiber/: pom.xml
JPAHiber/src/main/java/com/github/polimi_mt_acg/: App.java  Employee.java
JPAHiber/src/main/resources/: hibernate.cfg.xml
REST/: README.md  pom.xml
REST/WEB-INF/: web.xml
REST/src/main/java/com/github/polimi_mt_acg/: Photo.java  PhotoBook.java  PhotoBookResource.java  RESTPhotoBook.java
REST/src/test/java/com/github/polimi_mt_acg/: PhotoTest.java
REST/src/test/resources/: arquillian.xml.template
SOAPSoccer/: pom.xml
SOAPSoccer/Client/: pom.xml
SOAPSoccer/Server/: pom.xml
SOAPSoccer/Server/src/main/java/com/github/polimi_mt_acg/: Player.java  SoccerTeams.java  SoccerTeamsImpl.java  Team.java
SOAPSoccer/Server/web/WEB-INF/: web.xml
src/main/java/com/github/polimi_mt_acg/: StreamUtils.java
